{
  "name": "cnode-react",
  "version": "1.0.0",
  "description": "A cnode client write in react.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config build/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuidezhu/cnode-react.git"
  },
  "keywords": [
    "react",
    "cnode"
  ],
  "author": "Dezhu Cui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cuidezhu/cnode-react/issues"
  },
  "homepage": "https://github.com/cuidezhu/cnode-react#readme",
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "webpack": "^3.9.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5"
  }
}
