{
  "name": "cnode-react",
  "version": "1.0.0",
  "description": "A cnode client write in react.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuidezhu/cnode-react.git"
  },
  "keywords": [
    "react",
    "cnode"
  ],
  "author": "Dezhu Cui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cuidezhu/cnode-react/issues"
  },
  "homepage": "https://github.com/cuidezhu/cnode-react#readme",
  "dependencies": {
    "react": "^16.4.2",
    "webpack": "^3.9.1"
  }
}
